[globals]

; F3 settings
; TEMP must be in front of CACHE, since CACHE refers to TEMP in the f3 when caching in files
TEMP=/tmp/fatfree/
; Notes: the default ttl for template engine, f3->set, db->exec is 0, however 60s for sql mapper
CACHE=true
; DEBUG can have values ranging from 0 (stack trace suppressed) to 3 (most verbose)
DEBUG=3

; mysql
MYSQL_DSN=mysql:host=mysql;port=3306;dbname=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root

; sqlserver
; pdo_dblib
; SQLSRV_DSN=dblib:host=host:port;dbname=dbname
; pdo_odbc
; SQLSRV_DSN="odbc:Driver={SQL Server};Server=host,port;Database=dbname"
SQLSRV_USER=user
SQLSRV_PASSWORD=password

; rabbit
RABBIT_HOST=host
RABBIT_PORT=port
RABBIT_USER=user
RABBIT_PASSWORD=password
RABBIT_EXCHANGE=rabbit_exchange
RABBIT_ROUTE_KEY=rabbit_route_key
